Place your trained YOLOv8 model file here:

  backend/model/best.pt

──────────────────────────────────────────
HOW TO TRAIN AND SET UP THE MODEL
──────────────────────────────────────────

Step 1: Copy data.yaml into the project root (next to train.py)

Step 2: Run the training script from the project root:

  python train.py

Step 3: After training, the best weights will be saved at:

  runs/detect/dars_drowsiness/weights/best.pt

Step 4: Copy that file into this folder:

  backend/model/best.pt

Step 5: Start the backend server:

  cd backend
  uvicorn main:app --reload --port 8000
